# mavenweixin

./: .project  pom.xml  说明.txt
src/main/java/com/common/controller/: ExceptionController.java
src/main/java/com/entity/: R.java
src/main/java/com/quartz/: GetAccessTokenQuartz.java
src/main/java/com/util/: DesEnCode.java  LogUtils.java  SpringContextUtil.java
src/main/java/com/weixin/controller/: JsSdkController.java  MenuController.java  TemplateMsgController.java  WechatSecurity.java
src/main/java/com/weixin/service/: JsSdkService.java  MenuService.java  TemplateMsgService.java
src/main/java/com/weixin/util/: ConstantUtils.java  HttpClientUtils.java  MessageUtil.java  SignUtil.java
src/main/java/com/weixin/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/weixin/wechat/menu/: ClickMenu.java  Menu.java  SubButton.java  ViewMenu.java
src/main/java/com/weixin/wechat/menu2/: Button.java  ClickButton.java  ExistSubButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/weixin/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  log4j2.xml
src/main/webapp/html/: address.html  share.html  template.html
src/main/webapp/resources/js/: address.js  common.js  share.js  template.js
src/test/java/common/: BaseTest.java
src/test/java/other/: Test.java
